#BlueJ package file
dependency1.from=SmartKidDriver
dependency1.to=SmartKid
dependency1.type=UsesDependency
dependency2.from=HiddenWordDriver
dependency2.to=HiddenWord
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=683
package.editor.height=367
package.editor.width=585
package.editor.x=278
package.editor.y=185
package.numDependencies=2
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=291
target1.editor.y=138
target1.height=30
target1.name=RentalCarCompany
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=160
target1.y=60
target10.editor.height=523
target10.editor.width=611
target10.editor.x=1263
target10.editor.y=13
target10.height=30
target10.name=Compare
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=60
target10.x=80
target10.y=110
target11.editor.height=700
target11.editor.width=900
target11.editor.x=293
target11.editor.y=254
target11.height=30
target11.name=Compare2
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=70
target11.x=140
target11.y=110
target2.editor.height=700
target2.editor.width=900
target2.editor.x=91
target2.editor.y=445
target2.height=30
target2.name=Car
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=60
target2.x=80
target2.y=60
target3.editor.height=700
target3.editor.width=900
target3.editor.x=470
target3.editor.y=265
target3.height=30
target3.name=SmartKidDriver
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=160
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=494
target4.editor.y=301
target4.height=30
target4.name=ArrayListStuff
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=80
target4.y=230
target5.editor.height=700
target5.editor.width=900
target5.editor.x=747
target5.editor.y=221
target5.height=30
target5.name=SmartKid
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=70
target5.x=70
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=669
target6.editor.y=343
target6.height=30
target6.name=LessonThingy
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=80
target6.y=190
target7.editor.height=727
target7.editor.width=982
target7.editor.x=53
target7.editor.y=169
target7.height=30
target7.name=PasswordChecker
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=80
target7.y=150
target8.editor.height=635
target8.editor.width=868
target8.editor.x=844
target8.editor.y=330
target8.height=30
target8.name=HiddenWord
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=330
target8.y=10
target9.editor.height=576
target9.editor.width=749
target9.editor.x=55
target9.editor.y=86
target9.height=30
target9.name=HiddenWordDriver
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=420
target9.y=10
