#BlueJ package file
dependency1.from=SmartKidDriver
dependency1.to=SmartKid
dependency1.type=UsesDependency
dependency2.from=HiddenWordDriver
dependency2.to=HiddenWord
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=683
package.editor.height=367
package.editor.width=585
package.editor.x=1050
package.editor.y=50
package.numDependencies=2
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=291
target1.editor.y=138
target1.height=30
target1.name=RentalCarCompany
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=160
target1.y=60
target10.editor.height=727
target10.editor.width=982
target10.editor.x=53
target10.editor.y=169
target10.height=30
target10.name=PasswordChecker
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=120
target10.x=80
target10.y=150
target11.editor.height=576
target11.editor.width=749
target11.editor.x=55
target11.editor.y=86
target11.height=30
target11.name=HiddenWordDriver
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=120
target11.x=420
target11.y=30
target12.editor.height=635
target12.editor.width=868
target12.editor.x=844
target12.editor.y=330
target12.height=30
target12.name=HiddenWord
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=330
target12.y=30
target2.editor.height=700
target2.editor.width=900
target2.editor.x=470
target2.editor.y=265
target2.height=30
target2.name=SmartKidDriver
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=160
target2.y=10
target3.editor.height=615
target3.editor.width=900
target3.editor.x=991
target3.editor.y=14
target3.height=30
target3.name=ArrayListStuff
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=80
target3.y=230
target4.editor.height=700
target4.editor.width=900
target4.editor.x=669
target4.editor.y=343
target4.height=30
target4.name=LessonThingy
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=80
target4.y=190
target5.editor.height=523
target5.editor.width=611
target5.editor.x=1263
target5.editor.y=13
target5.height=30
target5.name=Compare
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=60
target5.x=80
target5.y=110
target6.editor.height=700
target6.editor.width=900
target6.editor.x=293
target6.editor.y=254
target6.height=30
target6.name=Compare2
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=70
target6.x=140
target6.y=110
target7.editor.height=700
target7.editor.width=900
target7.editor.x=91
target7.editor.y=445
target7.height=30
target7.name=Car
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=60
target7.x=80
target7.y=60
target8.editor.height=700
target8.editor.width=900
target8.editor.x=747
target8.editor.y=221
target8.height=30
target8.name=SmartKid
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=70
target8.x=70
target8.y=10
target9.editor.height=809
target9.editor.width=900
target9.editor.x=993
target9.editor.y=228
target9.height=30
target9.name=ElementaryMyDearWatson
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=170
target9.x=330
target9.y=80
