#BlueJ package file
dependency1.from=SmartKidDriver
dependency1.to=SmartKid
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=661
package.editor.height=420
package.editor.width=563
package.editor.x=915
package.editor.y=435
package.numDependencies=1
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=291
target1.editor.y=138
target1.height=30
target1.name=RentalCarCompany
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=160
target1.y=60
target2.editor.height=700
target2.editor.width=900
target2.editor.x=91
target2.editor.y=445
target2.height=30
target2.name=Car
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=60
target2.x=80
target2.y=60
target3.editor.height=700
target3.editor.width=900
target3.editor.x=470
target3.editor.y=265
target3.height=30
target3.name=SmartKidDriver
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=160
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=747
target4.editor.y=221
target4.height=30
target4.name=SmartKid
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
target5.editor.height=727
target5.editor.width=982
target5.editor.x=53
target5.editor.y=169
target5.height=30
target5.name=PasswordChecker
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=80
target5.y=150
target6.editor.height=523
target6.editor.width=611
target6.editor.x=1263
target6.editor.y=13
target6.height=30
target6.name=Compare
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=60
target6.x=80
target6.y=110
