#BlueJ package file
dependency1.from=SmartKidDriver
dependency1.to=SmartKid
dependency1.type=UsesDependency
dependency2.from=HiddenWordDriver
dependency2.to=HiddenWord
dependency2.type=UsesDependency
dependency3.from=MyPhone
dependency3.to=Song
dependency3.type=UsesDependency
dependency4.from=MyPhoneDriver
dependency4.to=MyPhone
dependency4.type=UsesDependency
dependency5.from=MyPhoneDriver
dependency5.to=Song
dependency5.type=UsesDependency
dependency6.from=MusicDownLoadsDriver
dependency6.to=MusicDownloads
dependency6.type=UsesDependency
dependency7.from=MusicDownloads
dependency7.to=DownloadInfo
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=656
package.editor.height=367
package.editor.width=558
package.editor.x=510
package.editor.y=77
package.numDependencies=7
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=291
target1.editor.y=138
target1.height=30
target1.name=RentalCarCompany
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=140
target1.y=50
target10.editor.height=700
target10.editor.width=900
target10.editor.x=293
target10.editor.y=254
target10.height=30
target10.name=Compare2
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=70
target10.x=140
target10.y=90
target11.editor.height=700
target11.editor.width=900
target11.editor.x=91
target11.editor.y=445
target11.height=30
target11.name=Car
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=60
target11.x=80
target11.y=50
target12.editor.height=700
target12.editor.width=900
target12.editor.x=396
target12.editor.y=311
target12.height=30
target12.name=MusicDownloads
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=380
target12.y=210
target13.editor.height=700
target13.editor.width=900
target13.editor.x=1096
target13.editor.y=159
target13.height=30
target13.name=DownloadInfo
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=290
target13.y=210
target14.editor.height=700
target14.editor.width=900
target14.editor.x=747
target14.editor.y=221
target14.height=30
target14.name=SmartKid
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=70
target14.x=80
target14.y=10
target15.editor.height=809
target15.editor.width=900
target15.editor.x=993
target15.editor.y=228
target15.height=30
target15.name=ElementaryMyDearWatson
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=170
target15.x=290
target15.y=50
target16.editor.height=727
target16.editor.width=982
target16.editor.x=53
target16.editor.y=169
target16.height=30
target16.name=PasswordChecker
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=120
target16.x=80
target16.y=130
target17.editor.height=638
target17.editor.width=641
target17.editor.x=297
target17.editor.y=129
target17.height=30
target17.name=SubstringAndForEach
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=130
target17.x=290
target17.y=170
target18.editor.height=576
target18.editor.width=749
target18.editor.x=55
target18.editor.y=86
target18.height=30
target18.name=HiddenWordDriver
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=120
target18.x=370
target18.y=10
target19.editor.height=635
target19.editor.width=868
target19.editor.x=844
target19.editor.y=330
target19.height=30
target19.name=HiddenWord
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=290
target19.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=33
target2.editor.y=318
target2.height=30
target2.name=MusicDownLoadsDriver
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=150
target2.x=490
target2.y=210
target20.editor.height=700
target20.editor.width=900
target20.editor.x=983
target20.editor.y=188
target20.height=30
target20.name=ECdidgetString
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=100
target20.x=290
target20.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=470
target3.editor.y=265
target3.height=30
target3.name=SmartKidDriver
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=150
target3.y=10
target4.editor.height=615
target4.editor.width=900
target4.editor.x=868
target4.editor.y=435
target4.height=30
target4.name=ArrayListStuff
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=80
target4.y=210
target5.editor.height=700
target5.editor.width=900
target5.editor.x=480
target5.editor.y=388
target5.height=30
target5.name=Song
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=60
target5.x=290
target5.y=90
target6.editor.height=654
target6.editor.width=900
target6.editor.x=1035
target6.editor.y=62
target6.height=30
target6.name=MyPhoneDriver
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=410
target6.y=90
target7.editor.height=700
target7.editor.width=900
target7.editor.x=1071
target7.editor.y=394
target7.height=30
target7.name=LessonThingy
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=80
target7.y=170
target8.editor.height=700
target8.editor.width=900
target8.editor.x=117
target8.editor.y=77
target8.height=30
target8.name=MyPhone
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=60
target8.x=350
target8.y=90
target9.editor.height=523
target9.editor.width=611
target9.editor.x=1263
target9.editor.y=13
target9.height=30
target9.name=Compare
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=60
target9.x=80
target9.y=90
