#BlueJ properties. Settings in this file override "bluej.defs"
#Mon Sep 23 13:31:50 PDT 2019
bluej.editor.fontsize=12
bluej.accessibility.support=false
extensions.org.bluej.extensions.submitter.Submitter.settings.username=aiden.dem
extensions.org.bluej.extensions.submitter.Submitter.settings.saslrealm=
bluej.startWithTextEval=false
extensions.org.bluej.extensions.submitter.Submitter.settings.authenticate=false
bluej.terminal.y=360
extensions.org.bluej.extensions.submitter.Submitter.settings.smtpauthuser=aiden.dem
bluej.terminal.x=30
bluej.openPackage1=\\\\ghs-file1.lvjusd.k12.ca.us\\Student Data\\aiden.dem\\panda
extensions.org.bluej.extensions.submitter.Submitter.settings.useraddr=aiden.dem@
bluej.editor.scopeHilightingStrength=20
extensions.org.bluej.extensions.submitter.Submitter.settings.port=25
bluej.terminal.clearscreen=true
bluej.recentProject4=\\\\ghs-file1.lvjusd.k12.ca.us\\Student Data\\aiden.dem\\arrays and stuff
bluej.recentProject3=\\\\ghs-file1.lvjusd.k12.ca.us\\Student Data\\aiden.dem\\string stuff
bluej.compiler.showunchecked=true
bluej.recentProject2=\\\\ghs-file1.lvjusd.k12.ca.us\\Student Data\\aiden.dem\\loops
extensions.org.bluej.extensions.submitter.Submitter.settings.smtphost=
bluej.recentProject1=\\\\ghs-file1.lvjusd.k12.ca.us\\Student Data\\aiden.dem\\two classes
bluej.preferences.y=16
bluej.projectPath=\\\\ghs-file1.lvjusd.k12.ca.us\\Student Data\\aiden.dem
blackbox.uuid=optout
bluej.recentProject0=\\\\ghs-file1.lvjusd.k12.ca.us\\Student Data\\aiden.dem\\panda
bluej.preferences.x=16
blackbox.experiment=
blackbox.participant=
extensions.org.bluej.extensions.submitter.Submitter.settings.ssl=false
bluej.uid=51fa8a80-75eb-45dd-99b8-8f52d0edcc42
extensions.org.bluej.extensions.submitter.Submitter.settings.tls=false
