#BlueJ package file
dependency1.from=LogMessageDriver
dependency1.to=LogMessage
dependency1.type=UsesDependency
dependency2.from=SystemLogDriver
dependency2.to=SystemLog
dependency2.type=UsesDependency
dependency3.from=SystemLog
dependency3.to=LogMessage
dependency3.type=UsesDependency
dependency4.from=Driver
dependency4.to=ArraySnake
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=149
package.editor.width=560
package.editor.x=598
package.editor.y=1
package.numDependencies=4
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=731
target1.editor.x=437
target1.editor.y=321
target1.height=30
target1.name=ArraySnake
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=120
target2.editor.height=700
target2.editor.width=778
target2.editor.x=1153
target2.editor.y=319
target2.height=30
target2.name=Driver
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=60
target2.x=150
target2.y=120
target3.editor.height=342
target3.editor.width=900
target3.editor.x=1063
target3.editor.y=3
target3.height=30
target3.name=twoDArrays
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=80
target4.editor.height=700
target4.editor.width=900
target4.editor.x=88
target4.editor.y=207
target4.height=30
target4.name=LogMessage
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=140
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=352
target5.editor.y=153
target5.height=30
target5.name=Encription
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=70
target5.x=70
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=812
target6.editor.y=91
target6.height=30
target6.name=LogMessageDriver
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=70
target6.y=40
target7.editor.height=700
target7.editor.width=900
target7.editor.x=1004
target7.editor.y=107
target7.height=30
target7.name=SystemLog
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=230
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=765
target8.editor.y=217
target8.height=30
target8.name=SystemLogDriver
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=190
target8.y=40
