#BlueJ package file
dependency1.from=LogMessageDriver
dependency1.to=LogMessage
dependency1.type=UsesDependency
dependency2.from=SystemLogDriver
dependency2.to=SystemLog
dependency2.type=UsesDependency
dependency3.from=SystemLog
dependency3.to=LogMessage
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=146
package.editor.y=20
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=88
target1.editor.y=207
target1.height=50
target1.name=LogMessage
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=352
target2.editor.y=153
target2.height=50
target2.name=Encription
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=812
target3.editor.y=91
target3.height=50
target3.name=LogMessageDriver
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=70
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=1010
target4.editor.y=290
target4.height=50
target4.name=SystemLogDriver
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=210
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=1004
target5.editor.y=107
target5.height=50
target5.name=SystemLog
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=270
target5.y=10
