#BlueJ package file
dependency1.from=GhostDriver
dependency1.to=Ghost
dependency1.type=UsesDependency
dependency2.from=DogDriver
dependency2.to=Dog
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=874
package.editor.height=409
package.editor.width=776
package.editor.x=1010
package.editor.y=56
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=871
target1.editor.x=382
target1.editor.y=327
target1.height=60
target1.name=Ghost
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=70
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=984
target2.editor.y=142
target2.height=60
target2.name=Dog
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=70
target2.x=70
target2.y=110
target3.editor.height=700
target3.editor.width=900
target3.editor.x=964
target3.editor.y=277
target3.height=60
target3.name=DogDriver
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=200
target3.y=110
target4.editor.height=700
target4.editor.width=900
target4.editor.x=134
target4.editor.y=325
target4.height=60
target4.name=GhostDriver
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=190
target4.y=10
